SHOPIFY_API_KEY=567b587e7fd6a0630cc0aad55f5c9e7e
SHOPIFY_API_SECRET=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
SHOP=node-delivery-date.myshopify.com
SCOPES=write_products
HOST=https://descriptions.varoapps.com



MONGODB_URI=mongodb://127.0.0.1:27017/product_description_writing
MONGODB_DB=product_description_writing


ENCRYPTION_STRING=7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-
